﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"
            Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')"/>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{965C9FFE-E45B-41E0-AC3F-A5E9C654C8A2}</ProjectGuid>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Calculator.Application</RootNamespace>
    <AssemblyName>Calculator.Application</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
      <Reference Include="System"/>
      <Reference Include="System.Core"/>
      <Reference Include="System.Data"/>
      <Reference Include="System.Xml"/>
  </ItemGroup>
  <ItemGroup>
      <Compile Include="CalculationResult.cs"/>
      <Compile Include="CalculationTreeBuilder.cs"/>
      <Compile Include="Calculation\Builders\BracketBuilder.cs"/>
      <Compile Include="Calculation\Builders\BuildingResult.cs"/>
      <Compile Include="Calculation\Builders\ModificationBuilder.cs"/>
      <Compile Include="Calculation\Builders\OperationBuilder.cs"/>
      <Compile Include="Calculation\Builders\ValueBuilder.cs"/>
      <Compile Include="Calculation\Representatives\Modification.cs"/>
      <Compile Include="Calculation\Representatives\Operation.cs"/>
      <Compile Include="Calculation\Searchers\BracketSearcher.cs"/>
      <Compile Include="Calculation\Searchers\ModificationSearcher.cs"/>
      <Compile Include="Calculation\Searchers\OperationSearcher.cs"/>
      <Compile Include="Calculation\Searchers\OperationSearchResult.cs"/>
      <Compile Include="Calculation\Searchers\SearchBracketResult.cs"/>
      <Compile Include="Calculator.cs"/>
      <Compile Include="Parameter.cs"/>
      <Compile Include="Properties\AssemblyInfo.cs"/>
      <Compile Include="Sequences\ISequenceBuilder.cs"/>
      <Compile Include="Sequences\SequenceBuilder.cs"/>
  </ItemGroup>
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets"/>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
         Other similar extension points exist, see Microsoft.Common.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
    -->
</Project>